<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(510,400)" to="(700,400)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NOT Gate"/>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="6" loc="(663,352)" name="Text">
      <a name="text" val="B'A"/>
    </comp>
    <comp lib="6" loc="(586,361)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(742,389)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(636,268)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(842,390)" name="Text">
      <a name="text" val="(C' +B'A) B'"/>
    </comp>
    <comp lib="6" loc="(590,318)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(415,425)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(414,290)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,361)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(785,316)" name="Text">
      <a name="text" val="C' + B'C"/>
    </comp>
  </circuit>
</project>
