<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(490,450)" to="(490,600)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(670,430)" to="(670,580)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(450,510)" to="(600,510)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(670,220)" to="(670,370)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(450,360)" to="(600,360)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
