<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(530,250)" to="(720,250)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(170,400)" to="(530,400)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(380,200)" to="(380,430)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(330,310)" to="(330,470)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(550,450)" to="(810,450)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="6" loc="(130,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(926,236)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(985,406)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(131,402)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(139,311)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
