<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(330,600)" to="(510,600)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,640)" to="(570,730)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(460,290)" to="(460,500)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(570,730)" to="(720,730)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(440,380)" to="(440,550)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(590,620)" to="(720,620)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(480,420)" to="(480,610)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(330,660)" to="(530,660)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(748,504)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(747,616)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(750,367)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(590,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(746,259)" name="Text">
      <a name="text" val="C3"/>
    </comp>
  </circuit>
</project>
