<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,330)" to="(820,330)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(820,330)" to="(820,490)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <comp lib="6" loc="(438,358)" name="Text">
      <a name="text" val="A2  A3"/>
    </comp>
    <comp lib="6" loc="(434,449)" name="Text">
      <a name="text" val="B2  B3"/>
    </comp>
    <comp lib="6" loc="(744,522)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,474)" name="Text">
      <a name="text" val="B0  B1"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(439,326)" name="Text">
      <a name="text" val="A0  A1"/>
    </comp>
    <comp lib="3" loc="(680,420)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(573,210)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
